﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
<head>
    <meta charset="utf-8" />
    <title>Erkæring om ansvarsrett</title>
    <link rel="stylesheet" href="skjema.css" />
</head>
<body>
    <div class="page" size="A4">
        <div class="content">
            <img src="dibk-logo.png" class="logo" alt="Direktoratet for Byggkvalitet" height="80" width="70" />
            <h1>
                Erklæring om ansvarsrett<br />
                <small>etter plan- og bygningslovens §23-3</small>
            </h1>
            <div class="clearfix"></div>
            <div class="section">
                <div class="section-header">
                    <p class="title">Erklæringen gjelder</p>
                </div>
                <p class="title">Eiendom/Byggested</p>
                <table class="field-table">
                    <tr>
                        <th>Kommune</th>
                        <th>Gnr.</th>
                        <th>Bnr.</th>
                        <th>Festenr.</th>
                        <th>Seksjonsnr.</th>
                        <th>Adresse</th>
                    </tr>
                    <tr>
                        <td>Bø</td>
                        <td>5</td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>Adresseveien 12, 3800 BØ</td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <div class="section-header">
                    <p class="title">Foretak</p>
                </div>
                <table class="field-table">
                    <tr>
                        <th>Organisasjonsnummer</th>
                        <th>Navn</th>
                        <th>Adresse</th>
                    </tr>
                    <tr>
                        <td>123456789</td>
                        <td>BYGGMESTERN OLA AS</td>
                        <td>Adresseveien 12, 1234 STEDET</td>
                    </tr>
                </table>
                <table class="field-table">
                    <tr>
                        <th>Kontaktperson</th>
                        <th>Telefon</th>
                        <th>Mobiltelefon</th>
                        <th>e-postadresse</th>
                    </tr>
                    <tr>
                        <td>Ola Nordmann</td>
                        <td>12345678</td>
                        <td>98765432</td>
                        <td>ola@byggmestern-ola.no</td>
                    </tr>
                </table>

                <p class="title">Foretaket har sentral godkjenning for</p>
                <table class="table">
                    <tr>
                        <th>funksjon</th>
                        <th>fagområde</th>
                        <th>tiltaksklasse</th>
                    </tr>
                    <tr>
                        <td>Utførelse</td>
                        <td>Tømrerarbeid og montering av trekonstruksjoner</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Prosjektering</td>
                        <td>Konstruksjonssikkerhet</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <div class="section-header">
                    <p class="title">Ansvarsområde</p>
                </div>

                <p class="title">Prosjekterende</p>
                <table class="field-table">
                    <tr>
                        <th>Ansvarsområde</th>
                        <th>Tiltakskl.</th>
                        <th>Samsvarerklæring foreligger ved</th>
                    </tr>
                    <tr>
                        <td>Konstruksjonssikkerhet</td>
                        <td>1</td>
                        <td>Igangsetting</td>
                    </tr>
                </table>

                <p class="title">Utførelse</p>
                <table class="field-table">
                    <tr>
                        <th>Ansvarsområde</th>
                        <th>Tiltakskl.</th>
                    </tr>
                    <tr>
                        <td>All utførelse med unntak av rørleggerarbeider samt utstikking og oppmåling</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <div class="section-header">
                    <p class="title">Erklæring og signering</p>
                </div>
                <p>Foretaket er kjent med reglene om straff og sanksjoner i plan- og bygningsloven kap 32 og at det kan medføre reaksjoner dersom det gis uriktige opplysninger.</p>
                <p>Foretaket forplikter seg til å stille med nødvendig kompetanse i tiltaket, jf.SAK10 kap. 10 og 11.</p>
                <p> Ansvarlig prosjekterende erklærer at prosjekteringen skal være planlagt, gjennomført og kvalitetssikret i henhold til plan- og bygningsloven jf. SAK10 §12-3.</p>
                <p> Ansvarlig utførende erklærer at arbeidet ikke skal starte før det foreligger kvalitetssikret produksjonsunderlag for respektive del av utførelsen, jf. SAK10 § 12-4</p>
                <div class="col-2 pull-right">
                    <p class="title">Ansvarlig foretak</p>
                    <div class="signature">
                        <div class="signature-group">
                            <span class="signature-label">Dato</span>
                            <span class="signature-field-description"></span>
                            <span class="signature-value">05.01.2016</span>
                            <span class="signature-line"></span>
                        </div>
                        <div class="signature-group">
                            <span class="signature-label">Signatur</span>
                            <span class="signature-field-description">BYGGMESTERN OLA AS</span>
                            <span class="signature-value">Erklæringen er elektronisk signert</span>
                            <span class="signature-line"></span>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="page-footer">
                <div>
                    <span class="text-left">Direktoratet for byggkvalitet</span>
                    <span class="text-center">ByggSøkID: 12345 Utskriftstidsdato: 08.02.2016</span>
                    <span class="text-right">Side 1 av 1</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
