﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
<head>
    <meta charset="utf-8" />
    <title>Søknad om tillatelse i ett trinn</title>
    <link rel="stylesheet" href="skjema.css" />

</head>
<body>
    <div class="page" size="A4">
        <div class="content">
            <img src="dibk-logo.png" class="logo" alt="Direktoratet for Byggkvalitet" height="80" width="70" />
            <h1>
                Søknad om tillatelse i ett trinn<br />
                <small>etter plan- og bygningsloven § 20-3, jf. § 20-1</small>
            </h1>
            <div class="clearfix"></div>
            <div class="section">
                <div class="section-header">
                    <p class="title">Søknaden gjelder</p>
                </div>
                <p>
                    Vilkårene for 3 ukers saksbehandling, jf.§ 21-7 annet ledd, OPPFYLLES.<br />
                    Opplysninger gitt i søknad eller vedlegg til søknaden vil bli registrert i matrikkelen
                </p>

                <p class="title">Eiendom/Byggested</p>
                <table class="field-table">
                    <tr>
                        <th>Kommune</th>
                        <th>Gnr.</th>
                        <th>Bnr.</th>
                        <th>Festenr.</th>
                        <th>Seksjonsnr.</th>
                        <th>Adresse</th>
                    </tr>
                    <tr>
                        <td>Kragerø</td>
                        <td>5</td>
                        <td>2</td>
                        <td>4</td>
                        <td>1</td>
                        <td>Adresseveien 12, 2930 BAGN</td>
                    </tr>
                </table>

                <p class="title">Tiltakets art</p>
                <table class="field-table">
                    <tr>
                        <th>Søknadstype</th>
                        <th>Tiltakstype</th>
                        <th>Næringsgruppekode</th>
                        <th>Bygningstypekode</th>
                        <th>Formål</th>
                    </tr>
                    <tr>
                        <td>Ettrinnssøknad</td>
                        <td>Nytt bygg - Boligformål</td>
                        <td>Y Annet som ikke er næring</td>
                        <td>161</td>
                        <td>fritidsbolig annet</td>
                    </tr>
                </table>
                <table class="field-table">
                    <tr>
                        <th>Beskrivelse av bruk</th>
                    </tr>
                    <tr>
                        <td>Ny fritidsbolig med laftet anneks</td>
                    </tr>
                </table>

                <p class="title">Tiltakshaver</p>
                <table class="field-table">
                    <tr>
                        <th>Partstype</th>
                        <th>Navn</th>
                        <th>Adresse</th>
                        <th>Telefon</th>
                        <th>e-postadresse</th>
                    </tr>
                    <tr>
                        <td>privatperson</td>
                        <td>Ola Nordmann</td>
                        <td>Eksempelgata 5, 1234 STEDET</td>
                        <td>98765432</td>
                        <td>ola.nordmann@domene.no</td>
                    </tr>
                </table>

                <p class="title">Ansvarlig søker</p>
                <table class="field-table">
                    <tr>
                        <th>Navn</th>
                        <th>Organisasjonsnummer</th>
                        <th>Adresse</th>

                    </tr>
                    <tr>
                        <td>FIRMA AS</td>
                        <td>123456789</td>
                        <td>Eksempelveien 25, 1234 STEDET</td>
                    </tr>
                </table>
                <table class="field-table">
                    <tr>
                        <th>Kontaktperson</th>
                        <th>Telefon</th>
                        <th>Mobiltelefon</th>
                        <th>e-postadresse</th>

                    </tr>
                    <tr>
                        <td>Anne Andersen</td>
                        <td>12345678</td>
                        <td>98765432</td>
                        <td>anne.andersen@domene.no</td>
                    </tr>
                </table>

                <p class="title">Varsling</p>
                <ul>
                    <li>Tiltaket krever nabovarsling</li>
                    <li>Det foreligger ingen merknader fra naboer eller gjenboere</li>
                </ul>

                <p class="title">Følgebrev</p>
                <p>
                    Det søkes om bygging av en ny fritidsbolig og et laftet lite anneks. Annekset skal bygges først og benyttes som
                    "arbeidsbrakke" mens hovedhytta bygges.
                    Hytta er plassert så langt nordøst som mulig på tomta for å ta vare på den eksisterende vegetasjonen som er på
                    tomtens høyeste punkt. Denne lille kollen med lyng og einebusker vurderes som verdifull på en ellers åpen og
                    skrinn tomt. Det er innhentet samtykke fra grunneier/nabo for oppsetting av bygningene nærmere grensen enn 4 meter.
                    Hovedhytta skal oppføres i bindingsverk, på støpt såle og med torv på taket.
                    Annekset er en liten laftet hytte som skal settes opp på stabber.
                    Vann, vei og avløp for tomten er opparbeidet og rettigheter sikret gjennom reguleringsplanen
                </p>
            </div>

            <div class="section no-bottom-border">
                <div class="section-header">
                    <p class="title">Arealdisponering</p>
                </div>
                <p class="title">Planstatus mv.</p>
                <table class="field-table">
                    <tr>
                        <th>Type plan</th>
                        <th>Navn på plan</th>

                    </tr>
                    <tr>
                        <td>Reguleringsplan</td>
                        <td>Eksempelplan</td>
                    </tr>
                </table>
                <table class="field-table">
                    <tr>
                        <th>Reguleringsformål</th>
                    </tr>
                    <tr>
                        <td>Fritidsbebyggelse</td>
                    </tr>
                </table>
                <table class="field-table">
                    <tr>
                        <th>Beregningsregel angitt i gjeldende plan</th>
                        <th>Grad av utnytting iht. gjeldende plan</th>
                    </tr>
                    <tr>
                        <td>%BRA(%TU)</td>
                        <td>15%</td>
                    </tr>
                </table>

                <p class="title">Tomtearealet</p>
                <table class="border">
                    <tr>
                        <td>Byggeområde/grunneiendom</td>
                        <td>1683,00 m²</td>
                    </tr>
                    <tr>
                        <td>- Ev. areal som trekkes fra iht. beregningsregler</td>
                        <td>0,00 m²</td>
                    </tr>
                    <tr>
                        <td>= Beregnet tomteareal</td>
                        <td>1683,00 m²</td>
                    </tr>
                </table>
            </div>

            <div class="page-footer">
                <div>
                    <span class="text-left">Direktoratet for byggkvalitet</span>
                    <span class="text-center">ByggSøkID: 12345 Utskriftstidsdato: 08.02.2016</span>
                    <span class="text-right">Side 1 av 3</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page" size="A4">
        <div class="content">
            <img src="dibk-logo.png" class="logo" alt="Direktoratet for Byggkvalitet" height="80" width="70" />
            <h1>
                Søknad om tillatelse i ett trinn<br />
                <small>etter plan- og bygningsloven § 20-3, jf. § 20-1</small>
            </h1>
            <div class="clearfix"></div>
            <div class="section no-top-border">
                <p class="title">Bebyggelsen</p>
                <table class="border">
                    <tr>
                        <td>Beregnet maksimalt byggeareal ight. plan</td>
                        <td>252,45 m²</td>
                    </tr>
                    <tr>
                        <td>Areal eksisterense bebyggelse</td>
                        <td>0,00 m²</td>
                    </tr>
                    <tr>
                        <td>- Areal som skal rives</td>
                        <td>0,00 m²</td>
                    </tr>
                    <tr>
                        <td>+ Areal ny bebyggelse</td>
                        <td>96,00 m²</td>
                    </tr>
                    <tr>
                        <td>+ Parkeringsareal</td>
                        <td>36,00 m²</td>
                    </tr>
                    <tr>
                        <td>= Sum areal</td>
                        <td>132,00 m²</td>
                    </tr>
                </table>

                <p class="title">Grad av utnytting</p>
                <table class="border">
                    <tr>
                        <td>Beregnet grad av utnytting</td>
                        <td>7,84</td>
                    </tr>
                </table>

                <p class="title">Plassering av tiltaket</p>
                <ul>
                    <li>Høyspent kraftlinje er ikke i konflikt med tiltaket</li>
                    <li>Vann og avløpsledninger er ikke i konflikt med tiltaket</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-header">
                    <p class="title">Bygningsopplysninger</p>
                </div>
                <table class="table">
                    <tr>
                        <th rowspan="2"></th>
                        <th rowspan="2">m² BYA</th>
                        <th colspan="3">m² BRA</th>
                        <th colspan="3">Antall bruksenheter</th>
                    </tr>
                    <tr>
                        <th>Bolig</th>
                        <th>Annet</th>
                        <th>I alt</th>
                        <th>Bolig</th>
                        <th>Annet</th>
                        <th>I alt</th>
                    </tr>
                    <tr>
                        <th>Eksisterende bebyggelse</th>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>Ny bebyggelse</th>
                        <td>112,00</td>
                        <td>83,00</td>
                        <td>13,00</td>
                        <td>96,00</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Av dette åpne arealer</th>
                        <td>18,50</td>
                        <td>19,30</td>
                        <td>0,50</td>
                        <td>19,80</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>Sum</th>
                        <td>93,50</td>
                        <td>63,70</td>
                        <td>12,50</td>
                        <td>76,20</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                </table>
                <p>Antall etasjer etter at tiltaker er gjennomført: 1</p>
            </div>

            <div class="section">
                <div class="section-header">
                    <p class="title">Krav til byggegrunn</p>
                </div>
                <p class="title">Flom</p>
                <ul>
                    <li>Byggverket skal IKKE plasseres i flomutsatt område</li>
                </ul>
                <p class="title">Skred</p>
                <ul>
                    <li> Byggverket skal IKKE plasseres i skredutsatt område</li>
                </ul>
                <p class="title">Andre natur- og miljøforhold (plan- og bygningsloven § 28-1)</p>
                <ul>
                    <li>Det foreligger IKKE fare eller vesentlig ulempe som følge av andre natur- og miljøforhold</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-header">
                    <p class="title">Tilknytning til veg og ledningsnett</p>
                </div>
                <p class="title">Adkomst</p>
                <ul>
                    <li>Tiltaket gir ny/endret adkomst.</li>
                    <li>Tomta har adkomst til privat veg som er opparbeidet og åpen for alminnelig ferdsel.Tinglyst erklæring foreligger.</li>
                </ul>
                <p class="title">Vannforsyning</p>
                <ul>
                    <li>Tomta er tilknyttet privat vannverk</li>
                    <li>Beskrivelse av annen privat vannforsyning: Felles privat vannforsyning i hele reguleringsområdet</li>
                    <li>Vanntilførsel krysser IKKE annens grunn.</li>
                </ul>
                <p class="title">Avløp</p>
                <ul>
                    <li>Tomta er tilknyttet privat avløpsanlegg</li>
                    <li>Det skal installeres vannklosett.</li>
                </ul>
            </div>
            <div class="page-footer">
                <div>
                    <span class="text-left">Direktoratet for byggkvalitet</span>
                    <span class="text-center">ByggSøkID: 12345 Utskriftstidsdato: 08.02.2016</span>
                    <span class="text-right">Side 2 av 3</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page" size="A4">
        <div class="content">
            <img src="dibk-logo.png" class="logo" alt="Direktoratet for Byggkvalitet" height="80" width="70" />
            <h1>
                Søknad om tillatelse i ett trinn<br />
                <small>etter plan- og bygningsloven § 20-3, jf. § 20-1</small>
            </h1>
            <div class="clearfix"></div>
            <div class="section no-top-border">
                <ul>
                    <li>Det foreligger utslippstillatelse.</li>
                    <li>Avløpsanlegg krysser IKKE annens grunn.</li>
                </ul>

                <p class="title">Overvann</p>
                <ul>
                    <li>Takvann/overvann føres til terreng</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-header">
                    <p class="title">Løfteinnretninger</p>
                </div>
                <p class="title">Løfteinnretninger</p>
                <ul>
                    <li>Det er IKKE løfteinnretninger som omfattes av TEK i bygningen</li>
                    <li>Det planlegges IKKE en slik innretning</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-header">
                    <p class="title">Løfteinnretninger</p>
                </div>
                <p class="title">Vedlegg</p>
                <table class="table">
                    <tr>
                        <th>Vedleggstype</th>
                        <th>Gruppe</th>
                        <th>Beskrivelse av vedlegget</th>
                        <th>Hvordan oversendes vedlegget</th>
                    </tr>
                    <tr>
                        <td>Situasjonsplan</td>
                        <td>D</td>
                        <td></td>
                        <td>Vedlagt søknaden</td>
                    </tr>
                    <tr>
                        <td>Tegning ny fasade</td>
                        <td>E</td>
                        <td>Plan, snitt og fasadetegninger</td>
                        <td>Vedlagt søknaden</td>
                    </tr>
                    <tr>
                        <td>Søknad/erklæring om ansvarsrett</td>
                        <td>G</td>
                        <td>Søknad om ansvarsrett fra Ola Nordmann VVS</td>
                        <td>Vedlagt søknaden</td>
                    </tr>
                </table>
            </div>

            <p class="title">Merknader fra ByggSøk</p>
            <p>Søknaden er sendt inn 07.01.2016 kl. 12:03:31 til kommune Kragerø</p>

            <div class="section">
                <div class="section-header">
                    <p class="title">Erklæring og signering</p>
                </div>
                <ul>
                    <li>Ansvarlig søker bekrefter at hele tiltaket belegges med ansvar, og dekker kravene i henhold til plan- og bygningsloven.</li>
                    <li>En er kjent med reglene om straff og sanksjoner i plan- og bygningsloven kap. 32 og at det kan medføre reaksjoner dersomn det gis uriktige opplysninger.</li>
                    <li>Foretaket forplikter seg til å stille med nødvendig kompetanse i tiltaket, jf. SAK10 kap. 10 og 11.</li>
                </ul>
                <div class="col-2 pull-left">
                    <p class="title">Ansvarlig søker</p>
                    <p>Ansvarlig søker bekrefter at tiltakshavers underskrift på en kopi av søknaden kan dokumenteres.</p>
                    <div class="signature">
                        <div class="signature-group">
                            <span class="signature-label">Dato</span>
                            <span class="signature-field-description"></span>
                            <span class="signature-value">07.01.2016</span>
                            <span class="signature-line"></span>
                        </div>
                        <div class="signature-group">
                            <span class="signature-label">Signatur</span>
                            <span class="signature-field-description">FIRMA AS</span>
                            <span class="signature-value">Søknaden er elektronisk signert</span>
                            <span class="signature-line"></span>

                        </div>
                    </div>
                </div>
                <div class="col-2 pull-right">
                    <p class="title">Tiltakshaver</p>
                    <div class="signature">
                        <div class="signature-group">
                            <span class="signature-label">Dato</span>
                            <span class="signature-field-description"></span>
                            <span class="signature-value"></span>
                            <span class="signature-line"></span>
                        </div>
                        <div class="signature-group">
                            <span class="signature-label">Signatur</span>
                            <span class="signature-field-description"></span>
                            <span class="signature-value"></span>
                            <span class="signature-line"></span>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="page-footer">
                <div>
                    <span class="text-left">Direktoratet for byggkvalitet</span>
                    <span class="text-center">ByggSøkID: 12345 Utskriftstidsdato: 08.02.2016</span>
                    <span class="text-right">Side 3 av 3</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
