﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
<head>
    <meta charset="utf-8" />
    <title>Gjennomføringsplan</title>
    <link rel="stylesheet" href="skjema.css" />
</head>
<body>
    <div class="page" size="A4" orientation="landscape">
        <div class="content">
            <img src="dibk-logo.png" class="logo" alt="Direktoratet for Byggkvalitet" height="80" width="70" />
            <h1>
                Gjennomføringsplan
            </h1>
            <div class="clearfix"></div>
            <div class="section">
                <div class="section-header">
                    <p class="title">Søknaden gjelder</p>
                </div>
                <p class="title">Eiendom/Byggested</p>
                <table class="field-table">
                    <tr>
                        <th>Kommune</th>
                        <th>Gnr.</th>
                        <th>Bnr.</th>
                        <th>Festenr.</th>
                        <th>Seksjonsnr.</th>
                        <th>Adresse</th>
                        <th>Versjonsnr.</th>
                        <th>Dato</th>
                        <th>Sign.Ansv.søker</th>
                    </tr>
                    <tr>
                        <td>Kragerø</td>
                        <td>5</td>
                        <td>2</td>
                        <td>4</td>
                        <td>1</td>
                        <td>Adresseveien 12, 2930 BAGN</td>
                        <td>01</td>
                        <td>08.02.2016</td>
                        <td>Elektronisk signert</td>
                    </tr>
                </table>
            </div>
            <div class="section no-bottom-border">
                <div class="section-header">
                    <p class="title">Beskrivelse fagområde</p>
                </div>
                <p class="title">Prosjektering</p>
                <table class="table">
                    <tr style="height: 100px;">
                        <th>Beskrivelse av ansvarsområde, hentet fra søknad/erklæring om ansvarsrett</th>
                        <th class="rotate">
                            <div style="width: 16px;"><span>Tiltaksklasse</span></div>
                        </th>
                        <th>Foretakets navn</th>
                        <th class="rotate">
                            <div style="width: 30px;"><span>Søknad om rammetillatelse</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 74px;"><span>Søknad om igangsettings tillatelse / ett-trinn søknad</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 42px;"><span>Søknad om midlertidig brukstillatelse</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 26px;"><span>Søknad om ferdigattest</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 54px;"><span>Arbeidet innenfor ansvarsretten er avsluttet</span></div>
                        </th>
                    </tr>
                    <tr>
                        <td>Arkitekturprosjektering</td>
                        <td>1</td>
                        <td>112233445<br />ARKITEKT ANDERSEN AS</td>
                        <td></td>
                        <td>04.01.2016</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Konstruksjonssikkerhet</td>
                        <td>1</td>
                        <td>123456789<br />BYGGMESTERN OLA AS</td>
                        <td></td>
                        <td>04.01.2016</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Oppmålingsteknisk prosjektering</td>
                        <td>1</td>
                        <td>987654321<br />JENSEN PLAN OG MÅL AS</td>
                        <td></td>
                        <td>04.01.2016</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Prosjektering av vann og avløp, samt sanitære installasjoner</td>
                        <td>1</td>
                        <td>998877665<br />HERMANSEN VVS AS</td>
                        <td></td>
                        <td>04.01.2016</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer">
                <div>
                    <span class="text-left">Direktoratet for byggkvalitet</span>
                    <span class="text-center">ByggSøkID: 12345 Utskriftstidsdato: 08.02.2016</span>
                    <span class="text-right">Side 1 av 2</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page" size="A4" orientation="landscape">
        <div class="content">
            <img src="dibk-logo.png" class="logo" alt="Direktoratet for Byggkvalitet" height="80" width="70" />
            <h1>
                Gjennomføringsplan
            </h1>
            <div class="clearfix"></div>
            <div class="section no-top-border">
                <p class="title">Utførelse</p>
                <table class="table">
                    <tr style="height: 100px;">
                        <th>Beskrivelse av ansvarsområde, hentet fra søknad/erklæring om ansvarsrett</th>
                        <th class="rotate">
                            <div style="width: 16px;"><span>Tiltaksklasse</span></div>
                        </th>
                        <th>Foretakets navn</th>
                        <th class="rotate">
                            <div style="width: 30px;"><span>Søknad om rammetillatelse</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 74px;"><span>Søknad om igangsettings tillatelse / ett-trinn søknad</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 42px;"><span>Søknad om midlertidig brukstillatelse</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 26px;"><span>Søknad om ferdigattest</span></div>
                        </th>
                        <th class="rotate">
                            <div style="width: 54px;"><span>Arbeidet innenfor ansvarsretten er avsluttet</span></div>
                        </th>
                    </tr>
                    <tr>
                        <td>All utførelse med unntak av rørleggerarbeider samt utstikking og oppmåling</td>
                        <td>1</td>
                        <td>123456789<br />BYGGMESTERN OLA AS</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Konstruksjonssikkerhet</td>
                        <td>1</td>
                        <td>123456789<br />BYGGMESTERN OLA AS</td>
                        <td></td>
                        <td>04.01.2016</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Oppmålingsteknisk prosjektering</td>
                        <td>1</td>
                        <td>987654321<br />JENSEN PLAN OG MÅL AS</td>
                        <td></td>
                        <td>04.01.2016</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Prosjektering av vann og avløp, samt sanitære installasjoner</td>
                        <td>1</td>
                        <td>998877665<br />HERMANSEN VVS AS</td>
                        <td></td>
                        <td>04.01.2016</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer">
                <div>
                    <span class="text-left">Direktoratet for byggkvalitet</span>
                    <span class="text-center">ByggSøkID: 12345 Utskriftstidsdato: 08.02.2016</span>
                    <span class="text-right">Side 1 av 2</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
