﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
<head>
	<meta charset="utf-8"/>
	<title>Søknad om midlertidig brukstillatelse</title>

	<style type="text/css">
	*{
  box-sizing: border-box;
}
body {
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 10px;
}
.container{
  width: 637px;
  margin: auto;
  padding: 10px;}

h1, h2, h3 { font-weight: bold; }
h1 { font-size: 1.3em; display: inline-block; }
h2 { font-size: 1.2em; }
h3 { font-size: 1.1em; }
small { font-size: 0.8em; font-weight: normal; }
p { padding: 2px 5px; }

.row{
  margin-left: -10px;
  margin-right: -10px;
}
.col-1-2{
  width: 50%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

table, td, th {
  border-collapse: collapse;
  font-size: 10px;
}

table{
  width: 100%;
  border: 1px solid #000;
  margin-bottom: 10px;
}

table.no-margin-bottom{
  margin-bottom: -1px;
}

tr{
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
tr.new-section{
  border-top: 1px solid #000!important;
}
td.new-section, th.new-section{
  border-left: 1px solid #000!important;
}
tr.underlines td,
tr.underlines th,
td.underline,
th.underline{
  border: none;
  background-image: repeating-linear-gradient(180deg, transparent, transparent 19px, #333 20px);
  margin: 0 4px;
  display: inline-block;
  line-height: 20px;
}

td, th{
  padding: 2px 5px;
  text-align: left;
  border: none;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

.border{
  border: 1px solid #000!important;
}

.no-borders tr,
.no-borders td,
.no-borders th{
  border: none;
}

.no-border{
  border: none;
}

.no-padding{
  padding: 0;
}

.field-titles th, .field-title{
  border-bottom: none;
  font-size: .8em;
  font-weight: normal;
}

.field-values td, .field-value{
  font-size: 1.6em;
}

caption{
  background: #ccc;
  border: 1px solid #000;
  margin-bottom: -1px;
  text-align: left;
  font-weight: bold;
  padding: 2px 5px;
}

.sub-caption{
  background: #ccc;
  border: 1px solid #000;
}

.row-title{
  background: #d8d8d8;
  font-weight: bold !important;
  font-size: 1em !important;
}

.bg-gray{
  background: #ededed;
}

.bg-white{
  background: #FFF;
}

.text-center, .text-center *{
  text-align: center;
}

.text-left, .text-left *{
  text-align: left;
}

.text-right, .text-right *{
  text-align: right;
}

.checkbox{
  max-width: 100%;
  margin-right: 12px;
  display: inline-block;
  min-width: 36px;
}

.checkbox:before{
  width: 14px;
  height: 12px;
  display: inline-block;
  border: 1px solid #000;
  background: #FFF;
  margin-right: 3px;
  content: "";
  vertical-align: text-top;
  margin-top: 2px;
}

.checkbox.checked:before{
  content: "X";
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 14px;
}

.checkbox-inline{
  display: inline;
}

.boolean-checkboxes{
  min-width: 110px;
}

.inputbox{
  margin-right: 4px;
  display: inline-block;
  min-width: 30px;
  height: 12px;
  border: 1px solid #000;
  background: #FFF;
  padding: 1px 3px 1px 2px;
  line-height: 10px;
}

.textareabox{
  background: #FFF;
  border: 1px solid #000 !important;
  vertical-align: initial;
  font-size: 0.8em;
  padding: 2px 5px 12px;
}

.textareabox.large{
  padding-bottom: 26px;
  min-width: 80px;
}
.textareabox.x-large{
  padding-bottom: 52px;
}

.vedleggbox{
  background: #FFF;
  border: 1px solid #000 !important;
  min-width: 64px;
}

	</style>

</head>
	<body>
		<div class="container">
			<img src="dibk-logo.png" alt="Direktoratet for Byggkvalitet" height="100" width="82" style="float: right; margin-bottom: 10px;" />
			<span class="textareabox large">Kommunens saksnr.</span>
			<p>
				<br/>
			</p>
			<h1>
				Søknad om midlertidig brukstillatelse<br/>
				<small>Pbl § 21-10, SAK10 §§ 8-1</small>
			</h1>

			<table>
				<caption>Søknaden gjelder</caption>
				<tr class="field-titles">
					<th rowspan="4" class="row-title">Eiendom/byggested</th>
					<th>Grn.</th>
					<th>Brn.</th>
					<th>Festenr.</th>
					<th>Seksjonsnr.</th>
					<th>Bygningsnr.</th>
					<th>Bolignr.</th>
					<th>Kommune</th>
				</tr>

				<tr class="field-values">
					<td>143</td>
					<td>6</td>
					<td>432</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>25</td>
				</tr>

				<tr class="field-titles new-section">
					<th colspan="4">Adresse</th>
					<th>Postnr.</th>
					<th colspan="2">Poststed</th>
				</tr>
				<tr class="field-values">
					<td colspan="4">Adressevegen 2</td>
					<td>3800</td>
					<td colspan="2">Bø i Telemark</td>
				</tr>
			</table>

			<table>
				<tr class="field-titles">
					<th class="row-title">Dato for søknad om ferdigattest</th>
					<td class="field-value">01.03.2016</td>
				</tr>
			</table>

			<table>
				<caption>Midlertidig brukstillatelse søkes for</caption>
				<tr class="field-titles">
					<td class="bg-gray"><span class="checkbox">Hele tiltaket</span></td>
					<th>Hvis det søkes for deler av tiltaket, beskriv hvilken del det søkes for nå</th>
				</tr>
				<tr class="field-titles">
					<td class="bg-gray"><span class="checkbox">Deler av tiltaket</span></td>
					<td></td>
				</tr>
			</table>

			<table>
				<caption>Gjenstående arbeider frem mot ferdigattest</caption>
				<tr>
					<td class="textareabox x-large">Angi gjenstående arbeider av mindre vesentlig betydning, innenfor den delen av tiltaket det søkes midlertidig brukstillatelse for</td>
				</tr>
				<tr>
					<td class="textareabox x-large">Angi resterende deler av tiltaket hvor det her ikke søkes om midlertidig brukstillatelse</td>
				</tr>
			</table>

			<table class="bg-gray">
				<caption>Sikkerhetsnivå og arbeider som vil bli utført innen 14 dager</caption>
				<tr class="no-borders">
					<td>Har tiltaket pr i dag tilstrekkelig sikkerhetsnivå til å tas i bruk?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
					<td>Hvis nei, fyll ut informasjonen nedenfor</td>
				</tr>
				<tr>
					<td>Følgende arbeider vil bli utført innen:</td>
					<td colspan="2" class="textareabox">Dato</td>
				</tr>
				<tr>
					<td colspan="4" class="textareabox x-large">Type arbeider</td>
				</tr>
				<tr>
					<td>Bekreftelse på at disse arbeidene er utført vil være kommunen i hende innen:</td>
					<td colspan="2" class="textareabox">Dato</td>
				</tr>
			</table>

			<table class="bg-gray text-center">
				<caption class="text-left">Vedlegg</caption>
				<tr>
					<th>Beskrivelse av vedlegg</th>
					<th>Gruppe</th>
					<th>Nr. fra - til</th>
					<th>Ikke relevant</th>
				</tr>
				<tr class="new-section">
					<td class="text-left">Situasjonsplan, avkjøringsplan</td>
					<td>D</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Tegninger, plan , snitt, fasade</td>
					<td>E</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Redegjørelser/kart</td>
					<td>F</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Gjennomføringsplan</td>
					<td>G</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Boligspesifikasjon i matrikkelen</td>
					<td>H</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Uttalelser fra andre offentlige myndigheter</td>
					<td>I</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Andre vedlegg</td>
					<td>Q</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
			</table>

			<table>
				<caption>Underskrifter</caption>
				<tr class="bg-gray">
					<th colspan="3" >Ansvarlig søker for tiltak (for tiltak etter pbl § 20-3, § 21-2)</th>
					<th colspan="3">Tiltakshaver (bare for tiltak uten ansvarlig søker pbl 20-4)</th>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="3">Foretak</th>
					<th colspan="3">Navn</th>
				</tr>
				<tr class="field-values">
					<td colspan="3">Bedrift AS</td>
					<td colspan="3">Fornavn Etternavn</td>
				</tr>
				<tr class="field-titles new-section">
					<th>Kontaktperson</th>
					<th>Telefon</th>
					<th>Mobiltelefon</th>
					<th>Kontaktperson</th>
					<th>Telefon</th>
					<th>Mobiltelefon</th>
				</tr>
				<tr class="field-values">
					<td>Fornavn Etternavn</td>
					<td>12345678</td>
					<td>87654321</td>
					<td>Fornavn Etternavn</td>
					<td>12345678</td>
					<td>87654321</td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="3">E-post</th>
					<th colspan="3">E-post</th>
				</tr>
				<tr class="field-values">
					<td colspan="3">ansvarlig@domene.no</td>
					<td colspan="3">tiltakshaver@domene.no</td>
				</tr>

				<tr class="field-titles new-section">
					<th>Dato</th>
					<th colspan="2">Underskrift</th>
					<th>Dato</th>
					<th colspan="2">Underskrift</th>
				</tr>
				<tr class="field-values">
					<td>01.01.2016</td>
					<td colspan="2"></td>
					<td>01.01.2016</td>
					<td colspan="2"></td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="3">Gjentas med blokkbokstaver</th>
					<th colspan="3">Gjentas med blokkbokstaver</th>
				</tr>
				<tr class="field-values">
					<td colspan="3">&nbsp;</td>
					<td colspan="3">&nbsp;</td>
				</tr>
			</table>
		</div>
	</body>
</html>
