﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
<head>
	<meta charset="utf-8"/>
	<title>Søknad om tillatelse til tiltak - Rammetillatelse</title>

	<style type="text/css">
	*{
  box-sizing: border-box;
}
body {
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 10px;
}
.container{
  width: 637px;
  margin: auto;
  padding: 10px;}

h1, h2, h3 { font-weight: bold; }
h1 { font-size: 1.3em; display: inline-block; }
h2 { font-size: 1.2em; }
h3 { font-size: 1.1em; }
small { font-size: 0.8em; font-weight: normal; }
p { padding: 2px 5px; }

.row{
  margin-left: -10px;
  margin-right: -10px;
}
.col-1-2{
  width: 50%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

table, td, th {
  border-collapse: collapse;
  font-size: 10px;
}

table{
  width: 100%;
  border: 1px solid #000;
  margin-bottom: 10px;
}

table.no-margin-bottom{
  margin-bottom: -1px;
}

tr{
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
tr.new-section{
  border-top: 1px solid #000!important;
}
td.new-section, th.new-section{
  border-left: 1px solid #000!important;
}
tr.underlines td,
tr.underlines th,
td.underline,
th.underline{
  border: none;
  background-image: repeating-linear-gradient(180deg, transparent, transparent 19px, #333 20px);
  margin: 0 4px;
  display: inline-block;
  line-height: 20px;
}


td, th{
  padding: 2px 5px;
  text-align: left;
  border: none;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

.border{
  border: 1px solid #000!important;
}

.no-borders tr,
.no-borders td,
.no-borders th{
  border: none;
}

.no-border{
  border: none;
}

.no-padding{
  padding: 0;
}

.field-titles th, .field-title{
  border-bottom: none;
  font-size: .8em;
  font-weight: normal;
}

.field-values td, .field-value{
  font-size: 1.6em;
}

caption{
  background: #ccc;
  border: 1px solid #000;
  margin-bottom: -1px;
  text-align: left;
  font-weight: bold;
  padding: 2px 5px;
}

.sub-caption{
  background: #ccc;
  border: 1px solid #000;
}

.row-title{
  background: #d8d8d8;
  font-weight: bold !important;
  font-size: 1em !important;
}

.bg-gray{
  background: #ededed;
}

.bg-white{
  background: #FFF;
}

.text-center, .text-center *{
  text-align: center;
}

.text-left, .text-left *{
  text-align: left;
}

.text-right, .text-right *{
  text-align: right;
}

.checkbox{
  max-width: 100%;
  margin-right: 12px;
  display: inline-block;
  min-width: 36px;
}

.checkbox:before{
  width: 14px;
  height: 12px;
  display: inline-block;
  border: 1px solid #000;
  background: #FFF;
  margin-right: 3px;
  content: "";
  vertical-align: text-top;
  margin-top: 2px;
}

.checkbox.checked:before{
  content: "X";
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 14px;
}

.checkbox-inline{
  display: inline;
}

.boolean-checkboxes{
  min-width: 110px;
}

.inputbox{
  margin-right: 4px;
  display: inline-block;
  min-width: 30px;
  height: 12px;
  border: 1px solid #000;
  background: #FFF;
  padding: 1px 3px 1px 2px;
  line-height: 10px;
}

.textareabox{
  background: #FFF;
  border: 1px solid #000 !important;
  vertical-align: initial;
  font-size: 0.8em;
  padding: 2px 5px 12px;
}

.textareabox.large{
  padding-bottom: 26px;
  min-width: 80px;
}
.textareabox.x-large{
  padding-bottom: 52px;
}

.vedleggbox{
  background: #FFF;
  border: 1px solid #000 !important;
  min-width: 64px;
}

	</style>

</head>
	<body>
		<div class="container">

			<div class="row">
				<div class="col-1-2">
					<h1>
						Søknad om tillatelse til tiltak - Rammetillatelse<br/>
						<small>etter plan- og bygningsloven § 20-3, jf. § 20-1</small>
					</h1>
					<table class="bg-gray">
						<tr class="no-borders">
							<th colspan="3">
								<h2>Erklæring om ansvarsrett for ansvarlig søker</h2>
							</th>
						</tr>
						<tr class="no-borders">
							<td>foreligger sentral godkjenning?</td>
							<td><span class="checkbox">Ja</span></td>
							<td><span class="checkbox">Nei</span></td>
						</tr>
					</table>

					<p class="bg-gray">
						Opplysninger gitt i søknad eller vedlegg til søknaden vil bli registrert i matrikkelen.
					</p>
				</div>
				<div class="col-1-2">
						<div class="text-right">
							<img src="dibk-logo.png" alt="Direktoratet for Byggkvalitet" height="100" width="82"  style="margin-bottom: 10px;" />
						</div>
						<span style="clear: both;"></span>
						<table class="no-border no-borders">
							<tr>
								<td>Berører tiltaket eksisterende eller fremtidige arbeidsplasser?</td>
								<td><span class="checkbox">Ja</span></td>
								<td><span class="checkbox">Nei</span></td>
							</tr>
							<tr>
								<td colspan="3">Hvis ja, skal samtykke innhentes fra Arbeidstilsynet før igangsetting av tiltaket. Byggblankett 5177 med vedlegg.</td>
							</tr>
							<tr class="new-section">
								<td>Berører tiltaket byggverk oppført før 1850, jf. Kulturminneloven § 25, andre ledd?</td>
								<td><span class="checkbox">Ja</span></td>
								<td><span class="checkbox">Nei</span></td>
							</tr>
							<tr>
								<td colspan="3">Hvis ja, skal uttalelse fra fylkeskommunen foreligge før igangsetting av tiltaket.</td>
							</tr>
						</table>
				</div>
			</div>

			<table class="no-margin-bottom">
				<caption>Søknaden gjelder</caption>
				<tr class="field-titles">
					<th rowspan="4" class="row-title">Eiendom/byggested</th>
					<th>Grn.</th>
					<th>Brn.</th>
					<th>Festenr.</th>
					<th>Seksjonsnr.</th>
					<th>Bygningsnr.</th>
					<th>Bolignr.</th>
					<th>Kommune</th>
				</tr>

				<tr class="field-values">
					<td>143</td>
					<td>6</td>
					<td>432</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>25</td>
				</tr>

				<tr class="field-titles new-section">
					<th colspan="4">Adresse</th>
					<th>Postnr.</th>
					<th colspan="2">Poststed</th>
				</tr>
				<tr class="field-values">
					<td colspan="4">Adressevegen 2</td>
					<td>3800</td>
					<td colspan="2">Bø i Telemark</td>
				</tr>
			</table>

			<table class="bg-gray no-margin-bottom">
        <tr class="field-titles">
					<th class="row-title">Planlagt bruk/formål</th>
					<td>
            <span class="checkbox">Bolig</span>
            <span class="checkbox">Fritidsbolig</span>
            <span class="checkbox">Garasje</span>
            <span class="checkbox">Annet:</span>
          </td>
					<th class="textareabox large">Beskriv</th>
          <th class="textareabox large">Bygn.typekode (jf. s. 2)</th>
				</tr>
			</table>

      <table class="bg-gray">
        <tr class="field-titles no-borders">
					<th rowspan="9" class="row-title">Tiltakets art pbl § 20-1 (flere kryss mulig)</th>
          <th class="new-section row-title">Nye bygg og anlegg</th>
          <td class="new-section"><span class="checkbox checkbox-inline">Nytt bygg *)</span></td>
          <td><span class="checkbox checkbox-inline">Parkeringsplass *)</span></td>
          <td><span class="checkbox checkbox-inline">Anlegg</span></td>
          <td><span class="checkbox checkbox-inline">Veg</span></td>
					<td><span class="checkbox checkbox-inline">Vesentlig terrenginngrep</span></td>
				</tr>
        <tr class="no-borders new-section">
          <th rowspan="2" class="new-section row-title">Endring av bygg og anlegg</th>
          <td colspan="2" class="new-section"><span class="checkbox checkbox-inline">Tilbygg, påbygg, underbygg *)</span></td>
          <td colspan="3"><span class="checkbox checkbox-inline">Fasade</span></td>
        </tr>
        <tr class="no-borders new-section">
          <td class="new-section"><span class="checkbox checkbox-inline">Konstruksjon</span></td>
          <td><span class="checkbox checkbox-inline">Reparasjon</span></td>
          <td><span class="checkbox checkbox-inline">Ombygging</span></td>
          <td><span class="checkbox checkbox-inline">Anlegg</span></td>
        </tr>
        <tr class="no-borders new-section">
          <th class="new-section row-title">Endring av bruk</th>
          <td class="new-section"><span class="checkbox checkbox-inline">Bruksendring</span></td>
          <td colspan="4"><span class="checkbox checkbox-inline">Vesentlig endring av tidligere drift</span></td>
        </tr>
        <tr class="no-borders new-section">
          <th class="new-section row-title">Riving</th>
          <td class="new-section"><span class="checkbox checkbox-inline">Hele bygg *)</span></td>
          <td><span class="checkbox checkbox-inline">Deler av bygg</span></td>
          <td colspan="3"><span class="checkbox checkbox-inline">Anlegg</span></td>
        </tr>
        <tr class="no-borders new-section">
          <th class="new-section row-title">Bygg.tekn. installasj. **)</th>
          <td class="new-section"><span class="checkbox checkbox-inline">Nyanlegg *)</span></td>
          <td><span class="checkbox checkbox-inline">Endring</span></td>
          <td colspan="3"><span class="checkbox checkbox-inline">Reparasjon</span></td>
        </tr>
        <tr class="no-borders new-section">
          <th class="new-section row-title">Endring av bruksenhet i bolig</th>
          <td class="new-section"><span class="checkbox checkbox-inline">Oppdeling</span></td>
          <td colspan="5"><span class="checkbox checkbox-inline">Sammenføying</span></td>
        </tr>
        <tr class="no-borders new-section">
          <th class="new-section row-title">Innhegning, skilt</th>
          <td class="new-section"><span class="checkbox checkbox-inline">Innhegning mot veg</span></td>
          <td colspan="5"><span class="checkbox checkbox-inline">Reklame, skilt, innretning e.l.</span></td>
        </tr>
        <tr class="no-borders new-section">
          <td colspan="3" class="new-section">*) Byggblankett 5175 fylles ut og vedlegges. (Vedlegg gruppe A)</td>
          <td colspan="3">**) Gjelder kun når installasjonen ikke er en del av et større tiltak.</td>
        </tr>
			</table>

			<table class="bg-gray text-center">
				<caption class="text-left">Vedlegg</caption>
				<tr>
					<th>Beskrivelse av vedlegg</th>
					<th>Gruppe</th>
					<th>Nr. fra - til</th>
					<th>Ikke relevant</th>
				</tr>
				<tr class="new-section">
					<td class="text-left">Opplysninger om ytre rammer og bygningsspesifikasjon for tiltaket (Byggblankett 5175)</td>
					<td>A</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Dispensasjonssøknad (begrunnelse/vedtak) (pbl kap. 19)</td>
					<td>B</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Nabovarsling (Kvittering for nabovarsel/Opplysninger gitt i nabovarsel/nabomerknader/kommentarer til nabomerknader)</td>
					<td>C</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Situasjonsplan, avkjørselsplan bygning/eiendom</td>
					<td>D</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Tegninger</td>
					<td>E</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Redegjørelser/kart</td>
					<td>F</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
        <tr class="new-section">
					<td class="text-left">Erklæring om ansvarsrett/gjennomføringsplan</td>
					<td>G</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
        <tr class="new-section">
					<td class="text-left">Boligspesifikasjon i Matrikkelen</td>
					<td>H</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Uttalelse/vedtak fra annen offentlig myndighet</td>
					<td>I</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Andre vedlegg</td>
					<td>Q</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
			</table>

			<table>
				<caption>Erklæring og underskrift</caption>
        <tr>
          <td colspan="8" class="bg-gray">
            Ansvarlig søker bekrefter at hele tiltaket belegges med ansvar, og dekker kravene i henhold av plan- og bygningsloven.<br/>
            En er kjent med reglene om straff og sanksjoner i pbl kap. 32 og at det kan medføre reaksjoner dersom det gis uriktige opplysninger.<br/>
            Foretaket forplikter seg til å stille med nødvendig kompetanse i tiltaket, jf. SAK10 kap. 10 og 11.
          </td>
        </tr>
				<tr class="bg-gray new-section">
					<th colspan="4">Ansvarlig søker for tiltak (for tiltak etter pbl § 20-1)</th>
					<th colspan="4">Tiltakshaver (bare for tiltak uten ansvarlig søker pbl 20-4)</th>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="2">Foretak</th>
          <th colspan="2">Org.nr.</th>
					<th colspan="4">Navn</th>
				</tr>
				<tr class="field-values">
					<td colspan="2">Bedrift AS</td>
          <td colspan="2">123 456 789</td>
					<td colspan="4">Fornavn Etternavn</td>
				</tr>
        <tr class="field-titles new-section">
          <th colspan="4">Adresse</th>
          <th colspan="4">Adresse</th>
        </tr>
        <tr class="field-values">
          <td colspan="4">Adressevegen 43</td>
					<td colspan="4">Adressevegen 12</td>
				</tr>
        <tr class="field-titles new-section">
          <th>Postnr.</th>
          <th colspan="3">Poststed</th>
          <th>Postnr.</th>
          <th colspan="3">Poststed</th>
        </tr>
        <tr class="field-values">
          <td>3800</td>
					<td colspan="3">Bø i Telemark</td>
          <td>3800</td>
					<td colspan="3">Bø i Telemark</td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="2">Kontaktperson</th>
					<th>Telefon</th>
					<th>Mobiltelefon</th>
					<th colspan="4">Eventuelt organisasjonsnummer</th>
				</tr>
				<tr class="field-values">
					<td colspan="2">Fornavn Etternavn</td>
					<td>12345678</td>
					<td>87654321</td>
					<td colspan="4">123 456 789</td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="4">E-post</th>
          <th colspan="2">E-post</th>
					<th colspan="2">Telefon (dagtid)</th>
				</tr>
				<tr class="field-values">
					<td colspan="4">ansvarlig@domene.no</td>
          <td colspan="2">tiltakshaver@domene.no</td>
					<td colspan="2">12345678</td>
				</tr>
				<tr class="field-titles new-section">
					<th>Dato</th>
					<th colspan="3">Underskrift</th>
					<th>Dato</th>
					<th colspan="3">Underskrift</th>
				</tr>
				<tr class="field-values">
					<td>01.01.2016</td>
					<td colspan="3"></td>
					<td>01.01.2016</td>
					<td colspan="3"></td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="4">Gjentas med blokkbokstaver</th>
					<th colspan="4">Gjentas med blokkbokstaver</th>
				</tr>
				<tr class="field-values">
					<td colspan="4">&nbsp;</td>
					<td colspan="4">&nbsp;</td>
				</tr>
			</table>
		</div>
	</body>
</html>
