﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
<head>
	<meta charset="utf-8"/>
	<title>Søknad om tillatelse til tiltak uten ansvarsrett</title>
	<style type="text/css">
	*{
  box-sizing: border-box;
}
body {
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 10px;
}
.container{
  width: 637px;
  margin: auto;
  padding: 10px;}

h1, h2, h3 { font-weight: bold; }
h1 { font-size: 1.3em; display: inline-block; }
h2 { font-size: 1.2em; }
h3 { font-size: 1.1em; }
small { font-size: 0.8em; font-weight: normal; }
p { padding: 2px 5px; }

.row{
  margin-left: -10px;
  margin-right: -10px;
}
.col-1-2{
  width: 50%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

table, td, th {
  border-collapse: collapse;
  font-size: 10px;
}

table{
  width: 100%;
  border: 1px solid #000;
  margin-bottom: 10px;
}

table.no-margin-bottom{
  margin-bottom: -1px;
}

tr{
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
tr.new-section{
  border-top: 1px solid #000!important;
}
td.new-section, th.new-section{
  border-left: 1px solid #000!important;
}
tr.underlines td,
tr.underlines th,
td.underline,
th.underline{
  border: none;
  background-image: repeating-linear-gradient(180deg, transparent, transparent 19px, #333 20px);
  margin: 0 4px;
  display: inline-block;
  line-height: 20px;
}

td, th{
  padding: 2px 5px;
  text-align: left;
  border: none;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

.border{
  border: 1px solid #000!important;
}

.no-borders tr,
.no-borders td,
.no-borders th{
  border: none;
}

.no-border{
  border: none;
}

.no-padding{
  padding: 0;
}

.field-titles th, .field-title{
  border-bottom: none;
  font-size: .8em;
  font-weight: normal;
}

.field-values td, .field-value{
  font-size: 1.6em;
}

caption{
  background: #ccc;
  border: 1px solid #000;
  margin-bottom: -1px;
  text-align: left;
  font-weight: bold;
  padding: 2px 5px;
}

.sub-caption{
  background: #ccc;
  border: 1px solid #000;
}

.row-title{
  background: #d8d8d8;
  font-weight: bold !important;
  font-size: 1em !important;
}

.bg-gray{
  background: #ededed;
}

.bg-white{
  background: #FFF;
}

.text-center, .text-center *{
  text-align: center;
}

.text-left, .text-left *{
  text-align: left;
}

.text-right, .text-right *{
  text-align: right;
}

.checkbox{
  max-width: 100%;
  margin-right: 12px;
  display: inline-block;
  min-width: 36px;
}

.checkbox:before{
  width: 14px;
  height: 12px;
  display: inline-block;
  border: 1px solid #000;
  background: #FFF;
  margin-right: 3px;
  content: "";
  vertical-align: text-top;
  margin-top: 2px;
}

.checkbox.checked:before{
  content: "X";
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 14px;
}

.checkbox-inline{
  display: inline;
}

.boolean-checkboxes{
  min-width: 110px;
}

.inputbox{
  margin-right: 4px;
  display: inline-block;
  min-width: 30px;
  height: 12px;
  border: 1px solid #000;
  background: #FFF;
  padding: 1px 3px 1px 2px;
  line-height: 10px;
}

.textareabox{
  background: #FFF;
  border: 1px solid #000 !important;
  vertical-align: initial;
  font-size: 0.8em;
  padding: 2px 5px 12px;
}

.textareabox.large{
  padding-bottom: 26px;
  min-width: 80px;
}
.textareabox.x-large{
  padding-bottom: 52px;
}

.vedleggbox{
  background: #FFF;
  border: 1px solid #000 !important;
  min-width: 64px;
}

	</style>

</head>
	<body>
		<div class="container">
			<img src="dibk-logo.png" alt="Direktoratet for Byggkvalitet" height="100" width="82" style="float: right; margin-bottom: 10px;" />
			<h1>
				Søknad om tillatelse til tiltak uten ansvarsrett<br/>
				<small>etter plan- og bygningsloven (pbl) § 20-4 og SAK kap. 3</small>
			</h1>


			<table class="bg-gray">
				<tr class="no-borders">
					<th>Søkes det om dispensasjon fra plan- og bygningsloven, forskrift eller arealplan?</th>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
				<tr class="no-borders">
					<th>Er det behov for tillatelse/samtykke/uttalelse fra annen myndighet?</th>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
				<tr>
					<td colspan="3">Hvis ja, så oppfylles ikke vilkårene for 3 ukers saksbehandlilng, jf. pbl § 21-7 tredje ledd</td>
				</tr>
				<tr>
					<td colspan="3">Nabovarsling, jf. pbl 21-3, skal være gjennomført før søknaden sendes kommunen. (Blankett 5154, 5155, 5156).</td>
				</tr>
				<tr class="no-borders">
					<th>Foreligger det merknader fra naboer eller gjenboere?</th>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
				<tr class="new-section">
					<td colspan="3">Hvis nei på alle spørsmålene over, anses tillatelse gitt tre uker etter at fullstendig søknad er mottatt i kommunen</td>
				</tr>
			</table>


			<p>Opplysninger gitt i søknaden eller vedlegg til søknaden vil bli registrert i matrikkelen.</p>

			<table>
				<caption>Søknaden gjelder</caption>
				<tr class="field-titles">
					<th rowspan="4" class="row-title">Eiendom/byggested</th>
					<th>Grn.</th>
					<th>Brn.</th>
					<th>Festenr.</th>
					<th>Seksjonsnr.</th>
					<th>Bygningsnr.</th>
					<th>Bolignr.</th>
					<th>Kommune</th>
				</tr>

				<tr class="field-values">
					<td>143</td>
					<td>6</td>
					<td>432</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>25</td>
				</tr>

				<tr class="field-titles new-section">
					<th colspan="4">Adresse</th>
					<th>Postnr.</th>
					<th colspan="2">Poststed</th>
				</tr>
				<tr class="field-values">
					<td colspan="4">Adressevegen 2</td>
					<td>3800</td>
					<td colspan="2">Bø i Telemark</td>
				</tr>

				<tr class="field-titles new-section bg-gray">
					<th rowspan="5" class="row-title">Tiltakets art</th>
					<th colspan="7">Mindre tiltak til bebygd eiendom, pbl § 20-4 og SAK kap. 3
				</tr>
				<tr class="bg-gray">
					<td colspan="7">
						<span class="checkbox">Tilbygg 50 &lt; m2</span>
						<span class="checkbox">Frittliggende bygning (ikke boligformål) &lt; 70m2</span>
						<span class="checkbox">Skilt/reklame (SAK10 § 3-1 d)</span>
						<span class="checkbox">Driftsbygning i landbruket med samlet bruksareal (BRA) mindre enn 1000 m2, jf. pbl § 20-4 bokstav b) og SAK10 § 3-2</span>
						<span class="checkbox">Midlertidig bygning/konstruksjon/anlegg (som ikke skal plasseres for lengre tidsrom enn 2 år)</span>
						<span class="checkbox">Bruksendring fra tilleggsdel til hoveddel eller omvendt innenfor en bruksenhet</span>
						<span class="checkbox">Riving av tiltak som nevnt i SAK10 § 3-1</span>
						<span class="checkbox">Oppretting/endring av matrikkelenhet</span>
						<span class="checkbox">Grunneiendom</span>
						<span class="checkbox">Anleggseiendom</span>
						<span class="checkbox">Festgrunn over 10 år</span>
						<span class="checkbox">Arealoverføring</span>
					</td>
				</tr>
				<tr>
					<td class="bg-gray"><span class="checkbox">Annet: </span></td>
					<td colspan="6" class="border">Ingenting annet</td>
				</tr>
				<tr class="new-section">
					<th rowspan="2" class="bg-gray">Planlagt bruk/formål</th>
					<th colspan="6">Beskriv</th>
				</tr>
				<tr class="field-values">
					<td colspan="6">Beskrivelse</td>
				</tr>
			</table>

			<table>
				<caption>Arealdisponering</caption>
				<tr class="field-titles">
					<th rowspan="4" class="row-title">Planstatus mv.</th>
					<th colspan="7">Sett kryss for gjeldene plan</th>
				</tr>
				<tr>
					<td colspan="7">
						<span class="checkbox">Arealdel av kommuneplan</span>
						<span class="checkbox">Reguleringsplan</span>
						<span class="checkbox">Bebyggelsesplan</span>
					</td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="7">Navn på plan</th>
				</tr>
				<tr class="field-values">
					<td colspan="7">Planavn</td>
				</tr>

				<tr class="field-titles new-section">
					<th rowspan="2" class="row-title">Areal</th>
					<th>BYA eksisterende</th>
					<th>BYA nytt</th>
					<th>Sum BYA</th>
					<th>BRA eksisterende</th>
					<th>BRA nytt</th>
					<th>Sum BRA</th>
					<th>Tomteareal</th>
				</tr>
				<tr class="field-values">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>2353 m2</td>
				</tr>

				<tr class="field-titles new-section">
					<th rowspan="2" class="row-title">Grad av utnytting</th>
					<th colspan="7">Vis beregning av grad av utnytting. Veiledning finnes på www.dibk.no eller kontakt kommunen</th>
				</tr>
				<tr class="field-values">
					<td colspan="7">
						Beregning av grad av utnytting....
					</td>
				</tr>
			</table>

			<table>
				<caption>Plassering</caption>
				<tr class="field-titles bg-gray">
					<th rowspan="4" class="row-title">Plassering av tiltaket</th>
					<th class="no-border">Kan høyspent kraftlinje være i konflikt med tiltaket?</th>
					<td class="no-border"><span class="checkbox">Ja</span></td>
					<td class="no-border"><span class="checkbox">Nei</span></td>
					<td rowspan="2" class="vedleggbox">Vedlegg nr.<br/>Q -</td>
				</tr>
				<tr class="bg-gray">
					<td colspan="3">Hvis ja, må avklaring med berørt rettighetshaver være dokumentert</td>
				</tr>
				<tr class="new-section bg-gray">
					<th class="no-border">Kan vann og avløpsledninger være i konflikt med tiltaket?</th>
					<td class="no-border"><span class="checkbox">Ja</span></td>
					<td class="no-border"><span class="checkbox">Nei</span></td>
					<td rowspan="2" class="vedleggbox">Vedlegg nr.<br/>Q -</td>
				</tr>
				<tr class="bg-gray">
					<td colspan="3">Hvis ja, må avklaring med berørt rettighetshaver være dokumentert</td>
				</tr>

				<tr class="field-titles new-section bg-gray">
					<th rowspan="3" class="row-title">Avstand</th>
					<th class="no-border">Minste avstand til nabogrense</th>
					<td colspan="3" class="no-border"><span class="inputbox">5,2</span>m</td>
				</tr>
				<tr class="bg-gray no-borders">
					<th>Minste avstand til annen bygning</th>
					<td colspan="3"><span class="inputbox">12,5</span>m</td>
				</tr>
				<tr class="bg-gray no-borders">
					<th>Minste avstand til midten av vei</th>
					<td><span class="inputbox">20,3</span>m</td>
					<td colspan="2">Dette skal vises på situasjonsplanen</td>
				</tr>
			</table>
		</div>
		<hr/>
		<div class="container">
			<table class="bg-gray">
				<caption>Krav til byggegrunn (pbl § 28-1)</caption>
				<tr class="field-titles">
					<th rowspan="2" class="row-title">Flom (TEK10 § 7-2)</th>
					<th class="no-border">Skal byggverket plasseres i flomutsatt område</th>
					<td rowspan="2" class="vedleggbox">Vedlegg nr.<br/>Q -</td>
				</tr>
				<tr>
					<td class="no-border">
						<span class="checkbox">Ja</span><span class="checkbox">Nei</span>
					</td>
				</tr>

				<tr class="field-titles new-section">
					<th rowspan="2" class="row-title">Skred (TEK10 § 7-3)</th>
					<th class="no-border">Skal byggverket plasseres i skredutsatt område</th>
					<td rowspan="2" class="vedleggbox">Vedlegg nr.<br/>Q -</td>
				</tr>
				<tr>
					<td class="no-border">
						<span class="checkbox">Ja</span><span class="checkbox">Nei</span>
					</td>
				</tr>

				<tr class="field-titles new-section">
					<th rowspan="2" class="row-title">Andre natur- og miljøforhold (pbl § 28-1)</th>
					<th class="no-border">Skal byggverket plasseres i flomutsatt område</th>
					<td rowspan="2" class="vedleggbox">Vedlegg nr.<br/>Q -</td>
				</tr>
				<tr>
					<td class="no-border">
						<span class="checkbox">Ja</span><span class="checkbox">Nei</span>Dersjon ja, beskriv kompenserende tiltak i vedlegg
					</td>
				</tr>
			</table>
			<table class="bg-gray no-margin-bottom">
				<caption>Tilknytning til veg og ledningsnett</caption>
				<tr class="field-titles">
					<th rowspan="4" class="row-title">Adkomst vegloven §§ 40-43 pbl § 27-4</th>
					<th colspan="2">Gir tiltaket ny/endret adkomst</th>
					<th colspan="4">Tomta har adkomst til følgende veg som er opparbeidet og åpen for alminnelig ferdsel:</th>
				</tr>
				<tr class="no-borders">
					<td rowspan="3"><span class="checkbox">Ja</span></td>
					<td rowspan="3"><span class="checkbox">Nei</span></td>
					<td class="new-section"><span class="checkbox checkbox-inline">Riksveg/fylkesveg</span></td>
					<td>Er avkjøringstillatelse gitt?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
				<tr class="no-borders">
					<td class="new-section"><span class="checkbox checkbox-inline">Kommunal veg</span></td>
					<td>Er avkjøringstillatelse gitt?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
				<tr class="no-borders">
					<td class="new-section"><span class="checkbox checkbox-inline">Privat veg</span></td>
					<td>Er vegrett sikret ved tinglyst erklæring?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>

				<tr class="field-titles new-section">
					<th class="row-title">Overvann</th>
					<th colspan="2" class="no-border">Takvann/overvann føres til:</th>
					<td class="no-border"><span class="checkbox">Avløpssystem</span></td>
					<td class="no-border"><span class="checkbox">Terreng</span></td>
				</tr>
			</table>
			<table class="bg-gray">
				<tr class="sub-caption">
					<td colspan="6">Feltene "Vannforsyning" og "Avløp" skal kun fylles ut dersom søknaden gjelder driftsbygning i landbruket eller midlertidige til</td>
				</tr>

				<tr class="field-titles new-section">
					<th rowspan="5" class="row-title">Vannforsyning pbl §§ 27-1, 27-3</th>
					<th colspan="5" class="no-border">Tilknytning i forhold til tomta</th>
				</tr>
				<tr class="no-borders">
					<td><span class="checkbox">Offentlig vannverk</span></td>
					<td><span class="checkbox">Privat vannverk*</span></td>
					<td colspan="2" rowspan="2" class="textareabox">* Beskriv</td>
				</tr>
				<tr class="no-borders">
					<td colspan="2"><span class="checkbox">Annen privat vannforsyning, innlagt vann*</span></td>
				</tr>
				<tr class="no-borders">
					<td colspan="2"><span class="checkbox">Annen privat vannforsyning, ikke innlagt vann*</span></td>
				</tr>
				<tr class="no-borders">
					<td colspan="2">Dersom avløpsannlegg forutsetter tilknytning til annen privat ledning eller krysser annens grunn, foreligger rettighet ved tinglyst erklæring?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
					<td class="vedleggbox">Vedlegg nr.<br/>Q -</td>
				</tr>

				<tr class="field-titles new-section">
					<th rowspan="5" class="row-title">Avløp pbl §§ 27-2, 27-3</th>
					<th colspan="5">Tilknytnig i forhold til tomta</th>
				</tr>
				<tr>
					<td colspan="5"><span class="checkbox">Offentlig avløpsanlegg</span></td>
				</tr>
				<tr class="new-section no-borders">
					<td rowspan="2"><span class="checkbox">Privat avløpsanlegg</span></td>
					<td>Skal det installeres vannklosett?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
				<tr class="no-borders">
					<td>Foreligger utslippstillatelse?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
				<tr class="no-borders">
					<td colspan="2">Dersom avløpsanlegg forutsetter tilknytning til annen privat ledning eller krysser annens grunn, foreligger rettighet ved tinglyst erklæring?</td>
					<td><span class="checkbox">Ja</span></td>
					<td><span class="checkbox">Nei</span></td>
				</tr>
			</table>

			<table class="bg-gray text-center">
				<caption class="text-left">Vedlegg</caption>
				<tr>
					<th>Beskrivelse av vedlegg</th>
					<th>Gruppe</th>
					<th>Nr. fra - til</th>
					<th>Ikke relevant</th>
				</tr>
				<tr class="new-section">
					<td class="text-left">Dispensasjonssøknader/innvilget dispensasjon</td>
					<td>B</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Kvittering for nabovarsel/opplysninger gitt i nabovarsel/kommentarer til nabomerknader</td>
					<td>C</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Situasjonsplan/avkjøringsplan</td>
					<td>D</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Tegninger plan, snitt, fasade (eksisterende)</td>
					<td>E</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Tegninger plan, snitt, fasade (ny)</td>
					<td>E</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Uttalelse/vedtak fra annen myndighet SAK10 § 6-2 og pbl § 21-5</td>
					<td>I</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Rekvisisjon av oppmålingsforretning</td>
					<td>J</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
				<tr class="new-section">
					<td class="text-left">Andre vedlegg</td>
					<td>Q</td>
					<td class="bg-white"> - </td>
					<td><span class="checkbox"></span></td>
				</tr>
			</table>

			<table>
				<caption>Erklæring og underskrift</caption>
				<tr>
					<th colspan="5" class="bg-gray">Tiltakshaver</th>
				</tr>
				<tr class="new-section bg-gray">
					<td colspan="5">Tiltakshaver forplikter seg til å gjennomføre tiltaket iht. plan- og bygningsloven (pbl), byggteknisk forskrift og gitt tillatelse.</td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="2">Navn</th>
					<th colspan="2">Telefon (dagtid)</th>
					<th>Mobiltelefon</th>
				</tr>
				<tr class="field-values">
					<td colspan="2">Fornavn Etternavn</td>
					<td colspan="2">12345678</td>
					<td>87654321</td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="2">Adresse</th>
					<th>Postnr.</th>
					<th colspan="2">Poststed</th>
				</tr>
				<tr class="field-values">
					<td colspan="2">Adressevegen 23</td>
					<td>3800</td>
					<td colspan="2">Bø i Telemark</td>
				</tr>
				<tr class="field-titles new-section">
					<th>Dato</th>
					<th>Underskrift</th>
					<th colspan="3">E-post</th>
				</tr>
				<tr class="field-values">
					<td>01.01.2016</td>
					<td></td>
					<td colspan="3">navn@domene.no</td>
				</tr>
				<tr class="field-titles new-section">
					<th colspan="2">Gjentas med blokkbokstaver</th>
					<th colspan="3">Eventuelt organisasjonsnr.</th>
				</tr>
				<tr class="field-values">
					<td colspan="2"></td>
					<td colspan="3">123 456 789 MVA</td>
				</tr>
			</table>
		</div>
	</body>
</html>
